<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light">
<title>Student Record</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="container">
<header class="header">
<h1>Student Record</h1>
<div class="social">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
</div>
</header>
<aside class="left">
<img src="back.jpg" width="160px" />
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="record.html">Record</a></li>
<li><a href="attendance.html">Attendance</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="login.html">Log Out</a></li>
</ul>
<br><br>
<p>“Motivation is what gets you started. Habit is what keeps you going.”
    <br>-Jim Ryun</p>
</aside>
<main class="content">
<h2>About Me</h2>
<p>As you know, students are often measured by the grades they receive and that’s discovered through exams. While some students are naturally good at taking tests, others may suffer from anxiety or wait until the last minute to cram for a test. Remember: You have the material you need, you just need to learn how to use it!

    See below for some tips on how to better prepare and hone test-taking skills to improve grades and one’s mental state of being before, during and after an exam.</p>
    <h2>My Career</h2>
<p>I work as a web developer for a company that makes websites </p>
<hr><br>
<h2>Admission Management</h2>
<p>The admission management module streamlines and automates every aspect of the admission process, including filling up online forms, fee submission, batch allotment, and document submission.
</p>
<h2> Attendance Management
</h2>
<p>This module allows teachers to mark and view attendance of any respective students. Using the system, they can even share the attendance status of a student with their respective parents.
It also keeps track of staff members’ complete attendance records.</p>
<h2> Document Management
</h2>
<p>Document management allows you to upload/enter complete students’ details. It includes contact details, parents’ details, report cards, health details, and more. All information is safely kept.
</p>
<hr><br>
<h2>Feed Back</h2>
<form>
<label>Email: <input type="text" name="email"></label><br>
<label> Mobile: <input type="text" name="mobile"> </label><br>
<textarea name="comments" rows="4">Enter your message</textarea><br>
<input type="submit" value="Submit" /><br>
</form>
</main>
<footer class="footer">&copy; RECORD</footer>
</div>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

  body {
    
    box-sizing: border-box;
        background-image:url('bg-rent.jpg');
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
        margin: 0;
        box-sizing: border-box;
      }
  
  

  .container {
    line-height: 150%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #e9e9e9;
  }

  .header h1 {
    color: #222222;
    font-size: 30px;
    font-family: "Pacifico", cursive;
  }

  .header .social a {
    padding: 0 5px;
    color: #222222;
  }

  .left {
    float: left;
    width: 180px;
    margin: 0;
    padding: 1em;
  }

  .content {
    margin-left: 190px;
    border-left: 1px solid #d4d4d4;
    padding: 1em;
    overflow: hidden;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #84e4e2;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #29292a;
    color: white;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 30px 0;
  }

  td,
  th {
    border: 1px solid #dddddd;
    padding: 8px;
  }

  tr:nth-child(1) {
    background-color: #84e4e2;
    color: white;
  }

  tr td i.fas {
    display: block;
    font-size: 35px;
    text-align: center;
  }

  .footer {
    padding: 55px 20px;
    background-color: #2e3550;
    color: white;
    text-align: center;
  }
</style>
</body>
</html>